[Keyboard]
# Which key to press (You can disable with None)
# Use modifier keys to require key combinations, for example Ctrl + K)
# You can use Alt, Control, Shift, or None as modifier keys.

CinematicKey=R
CinematicModifierKey=Control

[Controller]
# Which controller button to press (You can disable with None)
# DPadLeft, DPadRight, DPadUp, DPadDown, X, Y, A, B, LB, RB, LT, RT, LS, RS
# Can use modifier to require second button to be pressed at same time
# Be wary of conflicts with other controller bindings
CinematicButton=None
CinematicModifierButton=None

[Other]
# Should debug messages be shown?
ShowDebug=true
